
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


rtmp {

    server {

        listen 1935;

        # chunk_size 4000;

        # TV mode: one publisher, many subscribers
        application qixi {
            live on;

            # enable live streaming
        }

    }
}